<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'css/emp.css' %}">
    <title></title>
  </head>
  <body>
    <h1>This is employee information</h1>
    {% if emp_list %}
    <table>
      <thead>
        <th>eno</th>
        <th>ename</th>
        <th>esal</th>
        <th>eaddr</th>
      </thead>
      {% for emp in emp_list %}
      <tr>
        <td>{{emp.eno}}</td>
        <td>{{emp.ename}}</td>
        <td>{{emp.esal}}</td>
        <td>{{emp.eaddr}}</td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <p>No Employee Records Found</p>
    {% endif %}


  </body>
</html>
