<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <link rel="stylesheet" href="{% static 'css/emp.css' %}">
    <title>welcome to employeesinfo</title>
  </head>
  <body>
    <div class="jumbotron" align="center">
  <h1>Welcome to employee project</h1>

  <p><a class="btn btn-primary btn-lg" href="/empinfo" role="button">click her to view employee information</a></p>
</div>


  </body>
</html>
